{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"MLM01": "Data Source=192.168.2.201,4433;Initial Catalog=ESAT_TKT_TEST;Persist Security Info=True;User ID=bimss_test_user;Password=wl@k0k@h1ba705@p@5520rd2023;Connection Timeout=0",
    //"MLM01": "Data Source=LAPTOP-7MJEDSAK;Initial Catalog=ESAT_TKT_TEST;Persist Security Info=True;User ID=sa;Password=wl@k0k@h1ba705@p@5520rd2023;Connection Timeout=0",
    //"MLM01": "Data Source=LAPTOP-7MJEDSAK;Initial Catalog=ESAT_TKT_TEST_ver_2;Persist Security Info=True;User ID=sa;Password=wl@k0k@h1ba705@p@5520rd2023;Connection Timeout=0",
    "MLM01": "Data Source=119.92.80.34,4433;Initial Catalog=ESAT_TKT_TEST_ver_2;Persist Security Info=True;User ID=bimss_test_user;Password=wl@k0k@h1ba705@p@5520rd2023;Connection Timeout=0"
    //"MLM01": "Data Source=LAPTOP-7MJEDSAK;Initial Catalog=ESAT_TKT_TEST_ver_1;Persist Security Info=True;User ID=sa;Password=wl@k0k@h1ba705@p@5520rd2023;Connection Timeout=0"
    //"MLM01": "Data Source=119.93.89.82,4433;Initial Catalog=ESAT_TKT_TEST;Persist Security Info=True;User ID=bimss_test_user;Password=wl@k0k@h1ba705@p@5520rd2023;Connection Timeout=0"
  },
  "TokenSettings": {
    "Issuer": "dGhlcXVpY2ticm93bmZveGp1bXBzb3ZlcnRoZWxhenlkb2dAMTIzMTAz",
    "Audience": "dGhlcXVpY2ticm93bmZveGp1bXBzb3ZlcnRoZWxhenlkb2dAMTIzMTAz",
    "Key": "sdfoiweklmnjlk2#lkjadsfms.dcizdsdlkfjls@!1@dfsdf"
  },
  //"ImgService": {
  //  "Url": "http://img0r.esat-pt.com/upload.php"
  //},
  "ImgService": {
    "Url": "http://192.168.20.136/image.php",
    //"Url": "http://119.92.80.34:50000/image.php",
    "Url.0003": "http://119.93.89.82:5000/image.php",
    "Url.0002": "http://192.168.2.208/image.php",
    "Url.0001": "http://img0r.esat-pt.com/upload.php"
  },
  //"PDFService": {
  //  "Url": "http://file.esat-pt.com/upload.php?type=pdf"
  //},
  "PDFService": {
    "Url": "http://119.93.89.82:5000/file.php?type=pdf",
    "Url.0002": "http://192.168.20.136/file.php?type=pdf",
    "Url.0001": "http://file.esat-pt.com/upload.php?type=pdf"
  },
  "ReportService": {
    "Url": "http://119.93.89.82:5000/file.php?type=pdf&name={0}",
    "Url.0002": "http://192.168.20.136/file.php?type=pdf&name={0}",
    "Url.0001": "http://report.esat-pt.com/upload.php?type=pdf&name={0}"
  },
  "Swagger": {
    "Full": "*"
  },
  "Pusher": {
    "Localhost": "127.0.0.1:9999",
    //"Localhost": "192.168.2.201:9999",
    //"Localhost": "localhost:9999",
    "Key": "E868C53F7A00597FC8F3BF3626B714TICKETINGSYSTEM"
    //"Key": "E868C53F7A00597FC8F3BF3626B714FABARANGAYSYSTEMPROD"
  },
  "ApkUploader": {
    "Url": "http://apps.esat-pt.com/upload.php?oup-a"
  },
  "Portforwarding": {
    //"URL": "124.107.9.202:50000",
    //"LOCAL": "124.107.9.202"
    "URL": "http://119.92.80.34:50000",
    //"LOCAL": "192.168.20.136"
    "LOCAL": "https://119.92.80.34"
  }
}
 